define Start(par){
  # Define all global colors and fonts etc. first here
  gHeaderFont <- MakeFont("VeraMono.ttf",0,22, MakeColor("black"), MakeColor("grey"),1)
  gTextFont <- MakeFont("VeraMono.ttf",0,13, MakeColor("black"), MakeColor("white"),1)
  gBtnFont <- MakeFont("VeraMono.ttf",0,15, MakeColor("black"), MakeColor("grey"),1)

  # Read all audiofiles and init the lists
  gSentence1_1 <- GetSentences("1_1")
  #TODO init all other sentences

  # Create Main Window
  gVideoWidth <- 800
  gVideoHeight <- 600
  gWindow <- MakeWindow("white")
  #### TODO mache den Button nicht, einfach sondern mit Hintergrundfarbe
  nextBtn <- EasyLabel("Weiter",400,400,gWindow, 16)
  Hide(nextBtn)
  Draw()

  # init experiment
  gSubNum <- GetSubNum(gWindow)
  if(not FileExists("output")) {
    MakeDirectory("output")
  }
  gFile <- FileOpenWrite("output/userData-" + gSubNum + ".txt")
  FilePrint(gFile, "Probandennummer: " + gSubNum)

  #Tutorial Page
  tutorialHeader <- MakeLabel("Tutorial", gHeaderFont)
  explainationText <- MakeTextBox("Das Experiment läuft wie folgt ab. Ihr müsst dass und das machen, damit" +
    "dies und jenese passiert. <TODO Hier tutorial beschreibung rein>", gTextFont, 500, 50)
  AddObject(tutorialHeader, gWindow)
  AddObject(explainationText, gWindow)
  MoveCorner(tutorialHeader, 300, 50)
  Move(explainationText, 150,90)
  Show(nextBtn)
  Draw()

  #Example Sentence
  nextClick <- WaitForClickOnTarget([nextBtn], [1])
  RemoveObject(explainationText, gWindow)
  Hide(nextBtn)
  listenToLabel <-EasyLabel("Drücke eine beliebige Taste um den Beispielsatz zu starten",350 ,250,gWindow, 14)
  Draw()
  WaitForAnyKeyPress()
  countDownWin <- StartCountDown()
  PlayForeground(Nth(gSentence1_1,1))

  RemoveObject(listenToLabel, gWindow)
  RemoveCountDown(countDownWin)
  afterPlayDesc <- ShowAfterPlayScreen()
  ## todo schreibe Satz identifier, geschwindigkeit und entscheidung des nutzers ins file
  if(afterPlayDesc == 0){
    Print("Spiele satz langsamer")
    ##
  }else{
    Print("Weiter gehts mit Kontextfrage bzw. nächstem Satz")
  }

  # Automatismus entwickeln, dass einfach methode aufgerufen wird mit satz id, bzw. der passenen liste
  # Diese methode schreibt dann jeweiligen satz mit geschwindigkeit und entscheidung des probanden ins file
  # evtl. durch while oder loop, ganze liste durchlaufen und wenn verstanden, dann break ansonsten wird nächster satz gespielt
  # aufpassen wegen schnell nach langsam und langsam nach schnell

  #Experiment done - close all streams and exit
  FileClose(gFile)
  WaitForKeyPress("Q")
}


# This method puts a 3-2-1 countdown into the main window and returns that window
define StartCountDown(){
  countDownWin <- MakeWindow("white")
  AddObject(countDownWin, gWindow)
  CountDown(countDownWin)
  return countDownWin
}

# Removes the given countDownWindow from main WIndow
define RemoveCountDown(countWin){
  RemoveObject(countWin, gWindow)
  Draw()
}

# This shows an after setence playing screen, with the question if the subject
# has understood the setence. two buttons are there to get the answer.
# Returns 0 or 1.
# If 0, the user pressed button "no, dont understand"
# if 1, the user pressed button "yes, understood"
define ShowAfterPlayScreen(){
  afterPlayWin <- MakeWindow("white")
  AddObject(afterPlayWin, gWindow)
  headerLabel <- MakeLabel("Hast du den Satz in dieser Geschwindigkeit verstanden?", gTextFont)
  understoodLabel <- MakeLabel("Ja, weiter.", gBtnFont)
  repeatSlowerLabel <- MakeLabel("Nein, bitte langsamer abspielen.", gBtnFont)
  AddObject(headerLabel, afterPlayWin)
  AddObject(understoodLabel, afterPlayWin)
  AddObject(repeatSlowerLabel, afterPlayWin)
  MoveCorner(headerLabel, 200, 150)
  MoveCorner(understoodLabel, 150, 400)
  MoveCorner(repeatSlowerLabel, 350, 400)
  Draw()
  click <- WaitForClickOnTarget([understoodLabel, repeatSlowerLabel], [1, 0])
  Print("Click: " + click)
  RemoveObject(afterPlayWin, gWindow)
  Draw()
  return click
}

#Get all soundfiles to the sentence with the given id
#The setence id is written in the versuchsplan
define GetSentences(sentenceId){
  sentences <- []
  # we start at 100% and increase by 10. we have 14 speeds
  i <- 100
  while(i <= 230){
    sen<- LoadSound("audio/" + sentenceId + "_" + i + ".wav")
    PushOnEnd(sentences, sen)
    i <- i + 10
  }
  return sentences
}
